<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider on JS</title>
</head>
<body>
    <div id="gallery">
        <div class="photo">
            <img src="IMG/1.jpg" alt=""></img>
            <img src="IMG/2.jpg" alt=""></img>
            <img src="IMG/3.jpg" alt=""></img>
            <img src="IMG/4.jpg" alt=""></img>
            <img src="IMG/5.jpg" alt=""></img>
            <img src="IMG/6.jpg" alt=""></img>
            <img src="IMG/7.jpg" alt=""></img>
            <img src="IMG/8.jpg" alt=""></img>
        </div>
        <div class="tabs"></div>
    </div>
</body>
</html>